EXPO_PUBLIC_SUPABASE_URL=https://kyvmciwwzabjdttsolvj.supabase.co
EXPO_PUBLIC_SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt5dm1jaXd3emFiamR0dHNvbHZqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MzUwMzAyMSwiZXhwIjoyMDU5MDc5MDIxfQ.dEArg5EnBDBPPfaTIPFUczanCGbrE474a6iA1q7YA2k
EXPO_PUBLIC_GEMINI_API_KEY=AIzaSyCrtCltkirkJwBU60WXXCMJuSH6QGhM8wY
EXPO_PUBLIC_REVENUECAT_IOS_KEY=appl_HWuWbJyQCOkxNNftdYVaNCdFjap